# ot-orchestrator

./: .gitignore  Dockerfile  LOMBOK_STS_FIX.md  SSL_BYPASS_GUIDE.md  build.gradle  gradle.properties  gradlew-java17.sh  settings.gradle
src/main/java/com/orchestrator/: OTOrchestratorApplication.java
src/main/java/com/orchestrator/config/: AppConfig.java  CamelHttpSslConfig.java  CamelSslContextConfig.java  EndpointConfigLoader.java  HttpClientConfig.java  OpenTelemetryConfig.java
src/main/java/com/orchestrator/config/model/: EndpointConfig.java  MappingConfig.java  OpentextConfig.java  ResponseConfig.java
src/main/java/com/orchestrator/exception/: GlobalExceptionHandler.java
src/main/java/com/orchestrator/processor/: AuthRequestProcessor.java  BinaryToBase64Processor.java  CategoriesRequestProcessor.java  FileDownloadRequestProcessor.java  ResponseValidatorProcessor.java  TokenExtractorProcessor.java
src/main/java/com/orchestrator/processor/dynamic/: DynamicPayloadTransformer.java  DynamicResponseTransformer.java  EndpointResolverProcessor.java
src/main/java/com/orchestrator/routes/: DynamicOrchestrationRoute.java  FileDownloadRoute.java  TokenOrchestrationRoute.java
src/main/resources/: application.yml  endpoints.yml
src/test/java/com/orchestrator/: OTOrchestratorApplicationTests.java
src/test/java/com/orchestrator/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/orchestrator/processor/: CategoriesRequestProcessorTest.java  TokenExtractorProcessorTest.java
